/* General Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: #e0e0e0;
    background-color: #1b1b1b;
    background-size: cover;  /* Covers the entire viewport */
    background-position: center;  /* Centers the image */
    background-attachment: fixed;  /* Makes the image stay in place */
    background-repeat: no-repeat;  /* Prevents repetition */
    background-position-y: px; /* Adjust vertical position */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 120px;
    
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 3em; /* Reduce padding slightly if needed */
    background-color: #000000; /* gradiant */
    color: #e0e0e0;
    width: 100%;
    text-align: center;
    z-index: 1000; /* Keep header above other content */
}

/* Navigation Bar */
/* Navigation Styles */
nav {
    flex-grow: 1; /* Allow nav to take remaining space */
}

nav ul {
    display: flex;
    
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: #9FCBED; /* Baby blue accent color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #e0e0e0; /* Light gray on hover */
}

/* Header Content */
.header-content {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.intro-section {
    margin-top: 40px; /* Add space between the image and text */
}

.header-info h1 {
    font-size: 1.8em;
    margin: 0;
    color: #89CFF0; /* Baby blue accent */
}

.header-info p {
    font-size: 1em;
    margin-top: 0.5em;
    color: #ccc; /* Light gray for contrast */
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

    background-color: #1b1b1bda;
    max-width: 90%;
    margin-top: 300px;
}

.about-content {
    display: flex;
    align-items: center;

    font-size: 20px;
    max-width: 800px;
}

.about-text {
    max-width: 700px;
    margin-top: 30px;
    font-style: italic;
    color: #e6e6e6b5;
    margin-bottom: 0px;
}

.profile-image img {
    width: 200px; /* Adjust size as needed */
    height: 200px;
    object-fit: cover;
    border-radius: 30px; /* Optional: Adds rounded corners */
    display: block;
}



.profile-details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-item img {
    width: 30px; /* Adjust size as needed */
    height: 30px;
}



/* Section Styles */
section {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 4em 3em;
    width: 100%;
    text-decoration: none;  /* Removes the default underline */

}

/* Section Headers */
section h2 {
    text-align: center; /* Center the text */
    margin-bottom: 1.5em; /* Add spacing below the header */
    font-size: 2em; /* Adjust font size */
    color: #9FCBED; /* Baby blue color */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}



/* Left Column Styles */
.left-column {
    flex: 1; /* Take up equal space as the right column */
    text-align: center; /* Align content to the left */
}

/* Right Column Styles */
.right-column {
    flex: .75; /* Take up equal space as the left column */
    text-align: left; /* Align content to the left */
    padding-right: 2em;
    padding-left: 2em; /* Add some space on the left for the right column */
}

h1, h2 {
    color: #9FCBED; /* Baby blue for headers */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif; /* Ensure headers also use Montserrat */
}

h2 {
    margin-bottom: 1em;
}




.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    justify-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.bottom-box2 h4 {
    color: #89c9ff;
    text-align: center;
    font-size: 22px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(145, 145, 145);
    text-align: center;
    font-size: 15px;
    font-style: italic;
    transition: transform 0.2s ease-in-out;
}

.info-item img {
    width: auto; /* Adjust icon size */
    height: 60px;
    margin-top: 1em;

}


.info-item p {
    margin-top: 6px;
    margin-bottom: 18px;
}


/* Logo Video Styles */
.logo {
    width: 80px;
    margin-right: .4em; /* Adjust as needed */
}


#signature-video {
    width: 100%;
    height: auto;
    display: block;
}

/* Header Layout */
header {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 1em 3em;
    /* gradiant */
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%,rgba(0,0,0,0) 100%);
    width: 100%;
}



@keyframes fadeAndRise {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start 20px lower */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}

footer {
    color: #737373;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
    font-size: 1em;
    font-family:'Times New Roman', Times, serif
}

a {
    color: #9FCBED;
}


.nav-header {
    width: 100%;
    background-color: #b0c4de;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 50px;
    max-width: 1000px;

}

.img-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1.5px solid #89c9ff;
}

.img-container img:hover {
    transform: scale(1.01);
    transition: transform 0.2s;
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.info-box {
    background-color: #2a2a2a; /* Slightly lighter dark gray for cards */
    color: #e0e0e0;
    border-radius: 5px;
    width: 100%; /* Ensures cards are responsive */
    text-align: left; /* Centers text within the card */
    text-decoration: none;  /* Removes the default underline */
    height: 100%;
    padding: 20px;
    font-size: 15px;
    
}

.bottom-section {
    width: 80%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 1000px;
}

.bottom-box1 {
    background-color: #2a2a2a; /* Slightly lighter dark gray for cards */
    color: #89c9ff;
    text-align: center;
    border-radius: 5px;
    width: 100%; /* Ensures cards are responsive */
    text-decoration: none;  /* Removes the default underline */
    height: 100%;
    padding: 20px;
    font-size: 22px;

}

.bottom-box2 {
    background-color: #2a2a2a; /* Slightly lighter dark gray for cards */
    color: #e0e0e0;
    text-align: left;
    border-radius: 5px;
    width: 100%; /* Ensures cards are responsive */
    text-decoration: none;  /* Removes the default underline */
    padding: 20px;
    font-size: 18px;
    line-height: 30px;
}

.back-button {
    background-color: #89c9ff;
    width: 80%;
    max-width: 1000px;
    padding: 14px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    color: #2a2a2a;
    text-decoration: none;
    margin-bottom: 100px;
}

.back-button:hover {
    transform: scale(1.01);
    transition: transform 0.2s;
}
